stages:
  - build

build:
  stage: build
  image: golang
  before_script:
    - ./build.sh
  script:
    - ./releaser-linux releaser-linux releaser-macos releaser-windows.exe
  only:
    refs:
      - tags
